{
  "name": "worklog",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview",
    "deploy": "gh-pages -d dist",
    "git:stats": "node --experimental-strip-types cli/stats.ts"
  },
  "dependencies": {
    "@visx/axis": "^3.12.0",
    "@visx/grid": "^3.12.0",
    "@visx/group": "^3.12.0",
    "@visx/hierarchy": "^3.12.0",
    "@visx/scale": "^3.12.0",
    "@visx/shape": "^3.12.0",
    "@visx/threshold": "^3.12.0",
    "d3": "^7.9.0",
    "rspress": "^1.40.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^18.11.17",
    "@visx/mock-data": "^3.12.0",
    "commander": "^14.0.1",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13"
  }
}
